<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Update the Firmware on a Raspberry Pi | Linhost.info</title><meta name="description" content="Update the Firmware on a Raspberry Pi - Moody Gent"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Linhost.info"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Linhost.info" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Linhost.info">Linhost.info</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/Dreyer" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/VM" target="_self">VM</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Update the Firmware on a Raspberry Pi</h1><div class="post-info"><a></a>2015-05-05</div><div class="post-content"><p>Updating the Raspberry Pi firmware is easy thanks to a nice utility called rpi-update included by default in Raspbian but I’ve also included an extra step for those of us who use other distributions for the Raspberry Pi like Minibian(my favorite), Kali Linux, etc… Understand that rpi-update is automated and once executed it will download and install the firmware without any user input. Upgrading the firmware takes less than a minute, however the install might take longer depending on your Internet connection. The three steps below are included because <strong>rpi-update</strong> is not included by default in other distributions. Update and upgrade the system. First update and upgrade the OS.</p>
<p>sudo apt-get update</p>
<p>sudo apt-get upgrade</p>
<p>Install <strong>rpi-config</strong> from the repository.</p>
<p>sudo apt-get install rpi-update</p>

        <h3 id="Update-the-Firmware"   >
          <a href="#Update-the-Firmware" class="heading-link"><i class="fas fa-link"></i></a>Update the Firmware</h3>
      <p>Rpi-update is automated and once executed it will download and install the firmware without any user input. Upgrading the firmware takes less than a minute, however the install might take longer depending on your Internet connection. Sit back and watch the process.</p>
<p>root@raspberrypi:~# sudo rpi-update</p>
<p>*** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom<br>*** Performing self-update<br>% Total % Received % Xferd Average Speed Time Time Time Current<br>Dload Upload Total Spent Left Speed<br>100 9823 100 9823 0 0 1837 0 0:00:05 0:00:05 –:–:– 34346<br>*** Relaunching after update<br>*** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom<br>*** We’re running for the first time<br>*** Backing up files (this will take a few minutes)<br>*** Backing up firmware<br>*** Backing up modules 3.18.7-v7+<br>*** Downloading specific firmware revision (this will take a few minutes)<br>% Total % Received % Xferd Average Speed Time Time Time Current<br>Dload Upload Total Spent Left Speed<br>100 168 0 168 0 0 419 0 –:–:– –:–:– –:–:– 585<br>100 46.1M 100 46.1M 0 0 448k 0 0:01:45 0:01:45 –:–:– 565k<br>*** Updating firmware<br>*** Updating kernel modules<br>*** depmod 3.18.11+<br>*** depmod 3.18.11-v7+<br>*** Updating VideoCore libraries<br>*** Using HardFP libraries<br>*** Updating SDK<br>*** Running ldconfig<br>*** Storing current firmware revision<br>*** Deleting downloaded files<br>*** Syncing changes to disk<br>*** If no errors appeared, your firmware was successfully updated to 5b0cbedacf45e111f02d925fa5b1cec9041fb279<br>*** A reboot is needed to activate the new firmware</p>
<p>Reboot the Raspberry Pi for the new firmware to take effect.</p>
<p>root@raspberrypi:~# sudo reboot</p>
<p>Let’s check again to see what the Raspberry Pi has to say about the new firmware.</p>
<p>root@raspberrypi:~# sudo rpi-update</p>
<p>*** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom<br>*** Performing self-update<br>% Total % Received % Xferd Average Speed Time Time Time Current<br>Dload Upload Total Spent Left Speed<br>100 9823 100 9823 0 0 54727 0 –:–:– –:–:– –:–:– 79861<br>*** Relaunching after update<br>*** Raspberry Pi firmware updater by Hexxeh, enhanced by AndrewS and Dom<br>*** Your firmware is already up to date</p>
<p>Your Raspberry Pi is now running the latest available firmware.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2016/02/15/im-still-around/">prev</a><a class="next" href="/2015/05/04/expand-the-root-partition-in-kali-linux-for-the-raspberry-pi/">next</a></div><div class="copyright"><p>&copy; 2016 - 2020 <a target="_blank" rel="noopener" href="https://www.example.org/john-doe">John Doe</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12345678-9']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>