<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="I came across a problem that only seems happen on PiAwawre self installs where Dump1090 will not run. pi@raspberrypi:~ $ sudo piaware-status dump1090 is not running.faup1090 is not running.piaware is">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspbian - Dump1090 Not Running">
<meta property="og:url" content="http://linhost.info/2016/04/03/raspbian-dump1090-not-running/index.html">
<meta property="og:site_name" content="Linhost.info">
<meta property="og:description" content="I came across a problem that only seems happen on PiAwawre self installs where Dump1090 will not run. pi@raspberrypi:~ $ sudo piaware-status dump1090 is not running.faup1090 is not running.piaware is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-04T03:39:33.000Z">
<meta property="article:modified_time" content="2020-08-09T09:07:54.012Z">
<meta property="article:author" content="Moody Gent">
<meta name="twitter:card" content="summary"><title>Raspbian - Dump1090 Not Running | Linhost.info</title><link ref="canonical" href="http://linhost.info/2016/04/03/raspbian-dump1090-not-running/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-12345678-9" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-12345678-9');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Linhost.info" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Linhost.info</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Raspbian - Dump1090 Not Running</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2016-04-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-09</span></span></div></header><div class="post-body"><p>I came across a problem that only seems happen on PiAwawre self installs where Dump1090 will not run.</p>
<p>pi@raspberrypi:~ $ sudo piaware-status</p>
<p>dump1090 is not running.<br>faup1090 is not running.<br>piaware is running.<br>no program appears to be listening for connections on port 30005.<br>faup1090 is NOT connected to port 30005.<br>piaware is connected to FlightAware.<br>got ‘couldn’t open socket: connection refused’<br>maybe dump1090 is NOT producing data on port 30005.</p>
<p>Troubleshooting steps included the following: I tried adding the password again maybe I made a mistake but it didn’t fix the problem.</p>
<p>sudo piaware-config -user username -password</p>
<p>I know the my RTL is recognized by Raspbian.</p>
<p>lsusb</p>
<p>Bus 001 Device 011: ID 0cf3:9271 Atheros Communications, Inc. AR9271 802.11n<br>Bus 001 Device 010: ID 0bda:2832 Realtek Semiconductor Corp. RTL2832U DVB-T<br>Bus 001 Device 009: ID 05dc:a762 Lexar Media, Inc.<br>Bus 001 Device 013: ID 0a12:0001 Cambridge Silicon Radio, Ltd Bluetooth Dongle (HCI mode)<br>Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter<br>Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp.<br>Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</p>
<p>Tried to Restart PiAware.</p>
<p>sudo /etc/init.d/piaware restart</p>
<p>And looked for any helpful output.</p>
<p>cat /tmp/piaware.out</p>
<p>On a forum there was a suggestion about blacklisting a module.</p>
<p>sudo nano /etc/modprobe.d/rtlsdr.conf</p>
<p>Add the line below to <strong>.conf</strong>.</p>
<p>blacklist dvb_usb_rtl28xxu</p>
<p>After making the changes reboot abd run the <strong>piaware-status</strong> command hopefully your output will change.</p>
<p>pi@raspberrypi:~ $ sudo piaware-status</p>
<p>dump1090 is running.<br>faup1090 is running.<br>piaware is running.<br>dump1090 is listening for connections on port 30005.<br>faup1090 is connected to port 30005.<br>piaware is connected to FlightAware.<br>dump1090 is producing data on port 30005.</p>

        <h3 id="Links"   >
          <a href="#Links" class="heading-link"><i class="fas fa-link"></i></a>Links</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://opendesignengine.net/news/53" >https://opendesignengine.net/news/53</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://discussions.flightaware.com/ads-b-flight-tracking-f21/help-no-ads-b-data-program-is-serving-port-30005-t35812.html" >http://discussions.flightaware.com/ads-b-flight-tracking-f21/help-no-ads-b-data-program-is-serving-port-30005-t35812.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://linhost.info">Moody Gent</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://linhost.info/2016/04/03/raspbian-dump1090-not-running/">http://linhost.info/2016/04/03/raspbian-dump1090-not-running/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2016/04/10/raspberry-pi-dump1090-mutability-and-piaware/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Raspberry Pi - Dump1090-Mutability and PiAware</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2016/04/03/mikrotik-routeros-disable-fasttrack-to-limit-bandwidth/"><span class="paginator-prev__text">Mikrotik - RouterOS Disable FastTrack To Limit Bandwidth</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Links"><span class="toc-number">1.</span> <span class="toc-text">
          Links</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">357</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Moody Gent</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>