<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3282416-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Free: WinSCP SFTP / FTP client for Windows | Linhost.info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WinSCP is an open source SFTP&#x2F;FTP client for the Windows platform that is simple to use. I prefer WinSCP over other clients because of it’s simple interface and the emphasis on secure file transfers w">
<meta property="og:type" content="article">
<meta property="og:title" content="Free: WinSCP SFTP &#x2F; FTP client for Windows">
<meta property="og:url" content="http://linhost.info/2010/04/free-winscp-sftp-ftp-client-for-windows/index.html">
<meta property="og:site_name" content="Linhost.info">
<meta property="og:description" content="WinSCP is an open source SFTP&#x2F;FTP client for the Windows platform that is simple to use. I prefer WinSCP over other clients because of it’s simple interface and the emphasis on secure file transfers w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lh3.ggpht.com/_fF0LO28FGYY/S4oljW1zGsI/AAAAAAAAB_g/mNCOGM2m2BI/s800/winscp.PNG">
<meta property="article:published_time" content="2010-04-02T08:35:01.000Z">
<meta property="article:modified_time" content="2020-08-09T09:07:53.598Z">
<meta property="article:tag" content="winscp">
<meta property="article:tag" content="ftp">
<meta property="article:tag" content="sftp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh3.ggpht.com/_fF0LO28FGYY/S4oljW1zGsI/AAAAAAAAB_g/mNCOGM2m2BI/s800/winscp.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Linhost.info" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Linhost.info</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-free-winscp-sftp-ftp-client-for-windows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Free: WinSCP SFTP / FTP client for Windows
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>WinSCP is an open source SFTP/FTP client for the Windows platform that is simple to use. I prefer WinSCP over other clients because of it’s simple interface and the emphasis on secure file transfers with support for SFTP, SSH, SCP and FTP. The built-in text editor makes editing remote files even easier. <a target="_blank" rel="noopener" href="http://picasaweb.google.com/lh/photo/9Fk3YW4TnX-DV2VlJ-nhJg?feat=embedwebsite"><img src="http://lh3.ggpht.com/_fF0LO28FGYY/S4oljW1zGsI/AAAAAAAAB_g/mNCOGM2m2BI/s800/winscp.PNG"></a> I like WinSCP simplicity, open source nature, and support for SFTP. There are plenty of file transfer clients to choose from, some do too much and others too little. WinSCP strikes a balance between the two which makes it my favorite option for a Windows client.</p>

        <h4 id="Features"   >
          <a href="#Features" class="heading-link"><i class="fas fa-link"></i></a>Features</h4>
      <ul>
<li>Graphical user interface</li>
<li>Translated into several languages</li>
<li>Integration with Windows (drag&amp;drop, URL, shortcut icons)</li>
<li>U3 support</li>
<li>All common operations with files</li>
<li>Support for SFTP and SCP protocols over SSH-1 and SSH-2 and plain old FTP protocol</li>
<li>Batch file scripting and command-line interface</li>
<li>Directory synchronization in several semi or fully automatic ways</li>
<li>Integrated text editor</li>
<li>Support for SSH password, keyboard-interactive, public key and Kerberos (GSS) authentication</li>
<li>Integrates with Pageant (PuTTY authentication agent) for full support of public key authentication with SSH</li>
<li>Explorer and Commander interfaces</li>
<li>Optionally stores session information</li>
<li>Optionally supports portable operation using a configuration file in place of registry entries, suitable for operation from removable media</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://winscp.net/eng/index.php" >WinSCP Homepage</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linhost.info/2010/04/free-winscp-sftp-ftp-client-for-windows/" data-id="ckitzbget00aa7nfx59ixdg2h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sftp/" rel="tag">sftp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/winscp/" rel="tag">winscp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/05/windows-server-backup-part-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Windows Server Backup - Part 1
        
      </div>
    </a>
  
  
    <a href="/2010/04/free-avg-rescue-cd/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">Free: AVG Rescue CD</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Linhost.info<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>