<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>VMware - Mouse problem when using a live cd</title>
  
  <link rel="sitemap" href="http://linhost.infositemap.xml" />
  
  <link rel="canonical" href="http://linhost.info/2009/11/mouse-is-not-working-in-vmware-vm/">
  
  <meta name="description" content="I had this recurring problem with VMware Workstation and Player whenever I tried to use a live cd like Parted Magic to partition a VMware virtual mach">
  
  
  <meta name="author" content="">
  
  <meta property="og:image" content="http://linhost.infoundefined">
  
  <meta property="og:site_name" content="Linhost.info" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="VMware - Mouse problem when using a live cd" />
  
  <meta property="og:description" content="I had this recurring problem with VMware Workstation and Player whenever I tried to use a live cd like Parted Magic to partition a VMware virtual mach">
  
  <meta property="og:url" content="http://linhost.info/2009/11/mouse-is-not-working-in-vmware-vm/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="VMware - Mouse problem when using a live cd">
  
  <meta name="twitter:description" content="I had this recurring problem with VMware Workstation and Player whenever I tried to use a live cd like Parted Magic to partition a VMware virtual mach">
  
  
  <meta name="twitter:image" content="http://linhost.infoundefined">
  
  <meta name="twitter:url" content="http://linhost.info/2009/11/mouse-is-not-working-in-vmware-vm/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    /* Prepare GA Session, disable cookies to protect privacy */
    ga("create", "UA-3282416-1", {storage: "none",});
    /* Privacy settings - not tracking anything personal */
    ga("set", "allowAdFeatures", false);
    ga("set", "anonymizeIp", true);
    ga("set", "forceSSL", true);
    /* Send simple anonymized pageview */
    ga("send", "pageview");
  </script>


<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Linhost.info" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Linhost.info
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/" class="ml">Home</a>
          
        
          
          <a href="/VM" class="ml">VM</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>VMware - Mouse problem when using a live cd</h2>

  <p>I had this recurring problem with VMware Workstation and Player whenever I tried to use a live cd like Parted Magic to partition a VMware virtual machine the mouse would not respond or stay of course the whole time, meaning I could never click on what I intended. The problem only seemed to happend when I tried to use a live CD. <img src="http://lh6.ggpht.com/_fF0LO28FGYY/SwN6Fm1QUWI/AAAAAAAABms/EZFs_Q11s9U/s800/0.png" alt="vmware_1"> The problem seems to be with VMware and the way it appears the mouse is connected when in reality it’s not. The solution is an easy that can be solved with a few clicks.</p>
<blockquote>
<p>For some reason trying to use Crtl + Alt won’t work. You have to shutdown or reboot the virtual machine in order to release the mouse. The instruction can be used on both VMware Workstation and Player.</p>
</blockquote>
<ul>
<li>Start VMware Workstation or Player and go to: <strong>VM</strong> &gt; <strong>Settings</strong><br><img src="http://lh6.ggpht.com/_fF0LO28FGYY/SwN6FufoAXI/AAAAAAAABmw/Hh2YxRQR1rg/s800/1.png" alt="vmware_2">*   In the new window you are presented with several options. Click on the <strong>Hardware</strong> tab and then on <strong>USB Controller</strong> under <strong>Connections</strong> check the box <strong>Show all USB input devices</strong> and click on <strong>Save</strong><br><img src="http://lh4.ggpht.com/_fF0LO28FGYY/SwN6F7TJm9I/AAAAAAAABm0/xfwbUY2imJo/s800/2.png" alt="vmware_3">*   Start the virtual machine and on the bottom right of the window you will see a new set of icons, one of them represents represents your actual mouse. As you can see it’s actually disconnected which is the whole reason behind the problem.<br><img src="http://lh4.ggpht.com/_fF0LO28FGYY/SwN6F93hmlI/AAAAAAAABm4/1UK4qytigxs/s800/3.png" alt="vmware_4">*   <strong>Right click</strong> on the icon and select <strong>Connect</strong>. The virtual machine will immediately take control of the mouse.<br><img src="http://lh3.ggpht.com/_fF0LO28FGYY/SwN6F568eSI/AAAAAAAABm8/aEJKkyWeoWU/s800/4.png" alt="vmware_5">*   In order to release the mouse you have to either reboot or shutdown the virtual machine.</li>
</ul>

  <p><a class="classtest-link" href="/tags/parted-magic/" rel="tag">parted magic</a>, <a class="classtest-link" href="/tags/vm/" rel="tag">vm</a> — Nov 16, 2009</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
