<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3282416-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>DRM flawed technology, only works on the executives minds | Linhost.info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My opposition to DRM is not that of a liberal or a pirate, rather my opposition against DRM originates from the multiple attempts by large of media companies that have failed to deliver a working pro">
<meta property="og:type" content="article">
<meta property="og:title" content="DRM flawed technology, only works on the executives minds">
<meta property="og:url" content="http://linhost.info/2009/01/drm-flawed-technology-only-works-on-the-executives-minds/index.html">
<meta property="og:site_name" content="Linhost.info">
<meta property="og:description" content="My opposition to DRM is not that of a liberal or a pirate, rather my opposition against DRM originates from the multiple attempts by large of media companies that have failed to deliver a working pro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://farm4.static.flickr.com/3181/2675102200_15b88a799a_m.jpg">
<meta property="article:published_time" content="2009-01-23T09:59:05.000Z">
<meta property="article:modified_time" content="2020-08-09T09:07:53.389Z">
<meta property="article:tag" content="drm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://farm4.static.flickr.com/3181/2675102200_15b88a799a_m.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Linhost.info" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Linhost.info</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-drm-flawed-technology-only-works-on-the-executives-minds" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DRM flawed technology, only works on the executives minds
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://farm4.static.flickr.com/3181/2675102200_15b88a799a_m.jpg"></p>
<p>My opposition to DRM is not that of a liberal or a pirate, rather my opposition against DRM originates from the multiple attempts by large of media companies that have failed to deliver a working product. DRM is nothing but a botched attempt by the media companies to control the content they willingly sold to the consumer. In it’s very nature DRM is a violation of the consumer’s right by restricting how the content can be used. Do not get the impression I support piracy, in fact it’s clear to me that distributing copies of copyrighted content outside of the agreement is wrong. How ever, I do not support agreements that are based on “my way or the highway”. DRM supporters among them Microsoft are the clear example of no matter how much effort or big the corporation in charge of developing and implementing DRM can still be a failure. There is very little that can be done when the idea behind the effort is fundamentally flawed beyond repair. The giant corporations run by 19th century executives are also responsible for making any, any, and I mean any right protection technology fail. Executives do not understand that in order to sell they have to put their content on the market first, instead they opt to devote most of their effort to control the content. This is the BitTorrent side effect, one can find most TV show on a torrent rather than on a content provider site. You tell me which one sounds logical. For those who still support DRM or any technology that even resembles the same idea let me exposed to you the following scenario.</p>
<blockquote>
<p><em>Media companies only expect to sell their content not maintain it. Meaning the company has no incentive to keep the DRM servers or any support infrastructure running for say 4 years after the purchase date. Now, if the company experiences economic problems the first thing they will do is to cut unnecessary expenses, one of them will be the 4 year old DRM infrastructure. They have no legal obligation to maintain or support the infrastructure.</em></p>
</blockquote>
<p>Companies seek profit then why should they maintain such technology in the first place. It used be that when you buy something there was an agreement where you agree to pay for the content which then entitled you to ownership for personal use. Well, that’s the past because DRM means you the consumer had to first pay full price, then enter an agreement where the product is not even guaranteed to be there in the future. I have yet to find a compelling argument in favor of DRM other than the same poorly though of argument of protection. Challenge my position, I dare you?. <strong>Interesting sources</strong></p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arstechnica.com/gaming/news/2009/01/pc-gears-of-war-drm-causes-title-to-shut-down-starting-today.ars" >Gears of War DRM screwup makes PC version unplayable</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Microsoft_PlaysForSure" >Wikipedia entry for Microsoft PlayForSure</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arstechnica.com/news.ars/post/20080928-wal-mart-latest-to-shut-down-drm-key-servers.html" >Wal-Mart latest store to shut DRM key servers</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arstechnica.com/news.ars/post/20080724-drm-still-sucks-yahoo-music-going-dark-taking-keys-with-it.html" >DRM still sucks: Yahoo Music going dark, taking keys with it</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arstechnica.com/news.ars/post/20080422-drm-sucks-redux-microsoft-to-nuke-msn-music-drm-keys.html" >DRM sucks redux: Microsoft to nuke MSN Music DRM keys</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://arstechnica.com/news.ars/post/20071107-major-league-baseballs-drm-change-strikes-out-with-fans.html" >Major League Baseball’s DRM change strikes out with fans</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>Image credit : <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.flickr.com/photos/eaf/" >Edward Faulkner</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linhost.info/2009/01/drm-flawed-technology-only-works-on-the-executives-minds/" data-id="ckitzbge000827nfxc4ar884o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/drm/" rel="tag">drm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/01/change-nic-setting-in-linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Change NIC setting in Linux
        
      </div>
    </a>
  
  
    <a href="/2009/01/label-that-server-or-spend-the-day-server-watching/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">Ethtool LED identification</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Linhost.info<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>